<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        tools:context=".DataActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_margin="10sp"
            android:orientation="horizontal"
            android:padding="8sp">


            <Spinner
                android:id="@+id/spinner1"
                style="@style/CardView"
                android:layout_width="156dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:entries="@array/powerList"
                android:gravity="start"
                android:scrollbarSize="10dp"
                android:spinnerMode="dialog"
                android:textSize="30sp"
                android:verticalScrollbarPosition="left" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/length1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:boxStrokeColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editviewval1"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="@color/black"

                    android:textSize="30dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_margin="10sp"
            android:orientation="horizontal"
            android:padding="8sp">


            <Spinner
                android:id="@+id/spinner2"
                style="@style/CardView"
                android:layout_width="156dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:entries="@array/pressureList"
                android:gravity="start"
                android:spinnerMode="dialog" />


            <TextView
                android:id="@+id/textviewval2"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/black"
                android:textSize="35sp" />

        </LinearLayout>

        <Button
            android:id="@+id/convertButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:background="@color/teal_700"
            android:text="Convert"
            android:textColor="@color/black" />


    </LinearLayout>
</layout>